[20 : 38 : 09] : Starting logger..
[20 : 38 : 09] : starting
[21 : 22 : 09] : Starting logger..
[21 : 22 : 09] : starting
[22 : 04 : 02] : Starting logger..
[22 : 04 : 02] : starting
[22 : 19 : 18] : Starting logger..
[22 : 19 : 18] : starting
[22 : 20 : 06] : Starting logger..
[22 : 20 : 06] : starting
[22 : 26 : 11] : Starting logger..
[22 : 26 : 11] : starting
[23 : 14 : 38] : Starting logger..
[23 : 14 : 38] : starting
[23 : 29 : 50] : Starting logger..
[23 : 29 : 50] : starting
[23 : 30 : 38] : Starting logger..
[23 : 30 : 38] : starting
[23 : 30 : 43] : exiting
[23 : 31 : 43] : Starting logger..
[23 : 31 : 43] : starting
[23 : 32 : 00] : exiting
[23 : 35 : 32] : Starting logger..
[23 : 35 : 32] : starting
[23 : 35 : 35] : exiting
