[20 : 45 : 12] : Starting logger..
[20 : 45 : 12] : starting
[20 : 45 : 13] : exiting
[20 : 45 : 13] : Starting logger..
[20 : 45 : 13] : starting
[20 : 45 : 31] : Starting logger..
[20 : 45 : 31] : starting
[21 : 16 : 39] : Starting logger..
[21 : 16 : 39] : starting
[23 : 47 : 44] : Starting logger..
[23 : 47 : 44] : starting
[23 : 47 : 44] : exiting
[23 : 47 : 44] : Starting logger..
[23 : 47 : 44] : starting
[23 : 47 : 44] : exiting
[23 : 47 : 44] : Starting logger..
[23 : 47 : 45] : starting
[23 : 47 : 45] : exiting
[23 : 47 : 45] : Starting logger..
[23 : 47 : 45] : starting
[23 : 47 : 45] : exiting
[23 : 47 : 45] : Starting logger..
[23 : 47 : 45] : starting
[23 : 47 : 45] : exiting
[23 : 50 : 58] : Starting logger..
[23 : 50 : 58] : starting
